# objectsearch-ibatis-plugin

./: pom.xml
src/main/java/com/jklas/search/interceptors/ibatis/: Ibatis3Interceptor.java
src/main/java/com/jklas/search/interceptors/ibatis/.svn/: all-wcprops  entries
src/main/java/com/jklas/search/interceptors/ibatis/.svn/text-base/: Ibatis3Interceptor.java.svn-base
src/test/java/com/jklas/search/interceptors/ibatis/: IBatisInterceptorTest.java  Utils.java
src/test/java/com/jklas/search/interceptors/ibatis/dao/: PersonDao.java
src/test/java/com/jklas/search/interceptors/ibatis/dao/.svn/: all-wcprops  entries
src/test/java/com/jklas/search/interceptors/ibatis/domain/: Company.java  Country.java  Job.java  Language.java  Person.java
src/test/java/com/jklas/search/interceptors/ibatis/domain/.svn/: all-wcprops  entries
src/test/java/com/jklas/search/interceptors/ibatis/domain/.svn/text-base/: Job.java.svn-base
src/test/java/com/jklas/search/interceptors/ibatis/dto/: InsertPersonDto.java
src/test/java/com/jklas/search/interceptors/ibatis/dto/.svn/: all-wcprops  entries
src/test/java/com/jklas/search/interceptors/ibatis/dto/.svn/text-base/: InsertPersonDto.java.svn-base
src/test/java/com/jklas/search/interceptors/ibatis/mapper/: CompanyMapper.java  JobMapper.java  PersonMapper.java
src/test/java/com/jklas/search/interceptors/ibatis/mapper/.svn/: all-wcprops  entries
src/test/java/com/jklas/search/interceptors/ibatis/xml/: Company.xml  Job.xml
src/test/java/com/jklas/search/interceptors/ibatis/xml/.svn/: all-wcprops
src/test/resources/com/jklas/search/interceptors/ibatis/: Configuration.xml
src/test/resources/com/jklas/search/interceptors/ibatis/xml/.svn/: entries
(+1 files in other folders)
